FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.cache/huggingface

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements.litserve.txt .
RUN pip install --no-cache-dir -r requirements.litserve.txt

# Pre-download model into image — no cold download on container startup
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

RUN groupadd --system app && useradd --system --gid app --no-create-home app

WORKDIR /app
COPY services/embedding/server.py .
RUN chown -R app:app /app

USER app

EXPOSE 8001

CMD ["/venv/bin/python", "server.py"]
